{
  "compilerOptions": {
    // ═══════════════════════════════════════════════════════════════════════════════
    // Target and Module
    // ═══════════════════════════════════════════════════════════════════════════════
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    // ═══════════════════════════════════════════════════════════════════════════════
    // Strict Type Checking (Quality Audit: Maximum type safety)
    // ═══════════════════════════════════════════════════════════════════════════════
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,

    // ═══════════════════════════════════════════════════════════════════════════════
    // Additional Checks (Quality Audit: Catch more errors at compile time)
    // Note: Some checks disabled to avoid breaking existing code - enable gradually
    // ═══════════════════════════════════════════════════════════════════════════════
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    // ═══════════════════════════════════════════════════════════════════════════════
    // Module and Interop
    // ═══════════════════════════════════════════════════════════════════════════════
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,

    // ═══════════════════════════════════════════════════════════════════════════════
    // Build
    // ═══════════════════════════════════════════════════════════════════════════════
    "noEmit": true,
    "incremental": true,

    // ═══════════════════════════════════════════════════════════════════════════════
    // Next.js Plugin
    // ═══════════════════════════════════════════════════════════════════════════════
    "plugins": [
      {
        "name": "next"
      }
    ],

    // ═══════════════════════════════════════════════════════════════════════════════
    // Path Aliases
    // ═══════════════════════════════════════════════════════════════════════════════
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
