{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    }
  },
  "_secretsComment": "All secrets MUST be provided via environment variables in production",
  "_requiredEnvVars": [
    "DATABASE_URL or ConnectionStrings__DefaultConnection",
    "JWT_SECRET or Jwt__Secret",
    "JWT_ISSUER or Jwt__Issuer",
    "JWT_AUDIENCE or Jwt__Audience",
    "SUPABASE_URL or Supabase__Url",
    "SUPABASE_ANON_KEY or Supabase__AnonKey",
    "FRONTEND_URL or FrontendUrl"
  ]
}

